# docker-spring

./: .gitignore  README.md  devcontainer.json  docker-compose.yml
spring_prj/: .gitignore  build.gradle
spring_prj/src/main/java/com/springproject/dockerspring/: DockerspringApplication.java
spring_prj/src/main/java/com/springproject/dockerspring/CommonEnum/: Environment_Config.java
spring_prj/src/main/java/com/springproject/dockerspring/Entity/: EntitySetUp.java  PhotoBase64Encode.java
spring_prj/src/main/java/com/springproject/dockerspring/Form/: DistinctShell.java  FormConfig.java  Order.java  ValidTable_Enum.java
spring_prj/src/main/java/com/springproject/dockerspring/Repository/: FindAllCrudRepository.java  FindAllParam.java  FindAllResult.java  RepoConfig.java
spring_prj/src/main/java/com/springproject/dockerspring/Security/: AccountSecurityConfig.java  Role_Enum.java
spring_prj/src/main/java/com/springproject/dockerspring/Service/: BlobService.java  CommonService.java  FuncWrap.java  ManyParam.java  NormalService.java  ServiceConfig.java
spring_prj/src/main/java/com/springproject/dockerspring/authaspect/: ComBlobAuth.java  ComFuncAuth.java  ComListAuth.java  CommonAspect.java  SubmitAuthNgEntity.java
spring_prj/src/main/java/com/springproject/dockerspring/commonenum/: Audio_Data_Enum.java  DateFormat_Enum.java  Equip_Inspect_Enum.java  Equip_Inspect_Photo_Enum.java  Facility_Enum.java  History_Common.java  Inspect_Items_Enum.java  Member_Info_Enum.java  (+8 more)
spring_prj/src/main/resources/: application.yml
spring_prj/src/main/resources/TestCaseFile/AudioData/: audio-data-database.yml  audio-data-form.yml  audio-data-repoform.yml  audio-data-zip.yml
spring_prj/src/main/resources/TestCaseFile/Common/: com-hist-get-form.yml  com-search-form.yml  common-csv-form.yml  common-zip-form.yml  del-indivi-hist-form.yml
spring_prj/src/main/resources/TestCaseFile/Facility/: facility-csv.yml  facility-database.yml  facility-form.yml  facility-repoform.yml
spring_prj/src/main/resources/TestCaseFile/FacilityPhoto/: facility-photo-database.yml  facility-photo-form.yml  facility-photo-repoform.yml  facility-photo-zip.yml
spring_prj/src/main/resources/TestCaseFile/History/: common-hist-database.yml  common-hist-form.yml  common-hist-repoform.yml
spring_prj/src/main/resources/TestCaseFile/MemberInfo/: member-info-csv.yml  member-info-database.yml  member-info-form.yml  member-info-repoform.yml
spring_prj/src/main/resources/TestCaseFile/MusicalScore/: musical-score-csv.yml  musical-score-database.yml  musical-score-form.yml  musical-score-repoform.yml
spring_prj/src/main/resources/TestCaseFile/ScorePdf/: score-pdf-database.yml  score-pdf-form.yml  score-pdf-repoform.yml  score-pdf-zip.yml
spring_prj/src/main/resources/TestCaseFile/SoundSource/: sound-source-csv.yml  sound-source-database.yml  sound-source-form.yml  sound-source-repoform.yml
spring_prj/src/main/resources/TestCaseFile/SystemUser/: system-user-database.yml  system-user-form.yml  system-user-repoform.yml
spring_prj/src/main/resources/TestCaseFile/UsegeAuthority/: usage-authority-database.yml  usage-authority-form.yml  usage-authority-repoform.yml
spring_prj/src/test/java/com/springproject/dockerspring/: DockerspringApplicationTests.java
(+10483 files in other folders)
