plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.springproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tika:tika-core:2.4.1'
	implementation 'net.lingala.zip4j:zip4j:2.9.1'
	implementation 'com.itextpdf:itext7-core:7.1.17'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'eu.agno3.jcifs:jcifs-ng:2.1.8'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
	// testImplementation 'org.jmockit:jmockit:1.49'
	testCompileOnly 'org.mockito:mockito-inline:4.7.0'
	implementation 'org.yaml:snakeyaml:1.30'
	implementation 'com.ninja-squad:DbSetup:2.1.0'
}

test {
  useJUnitPlatform()

  maxHeapSize = '2G';
}